CC = g++
CFLAGS += -Wall -Wextra -std=c++17 -rdynamic -MMD -MP
DEBUG_CFLAGS += -g -O0
RELEASE_CFLAGS += -O3 -DNDEBUG
LDFLAGS += -rdynamic

# 生成的可执行文件名称
ifndef TARGET
	TARGET = app
endif

# Debug 编译选项
DEBUGDIR = obj/debug
DEBUG_TARGET = $(TARGET)_debug

# Release 编译选项
RELEASEDIR = obj/release
RELEASE_TARGET = $(TARGET)_release

# 源文件
SRCS := $(wildcard *.cpp)

# 生成的目标文件
DEBUG_OBJS := $(patsubst %.cpp,$(DEBUGDIR)/%.o,$(SRCS))
RELEASE_OBJS := $(patsubst %.cpp,$(RELEASEDIR)/%.o,$(SRCS))

# 默认 Debug 
debug: $(DEBUGDIR) $(DEBUG_TARGET)

# Debug  编译目标
all: debug release  

$(DEBUGDIR):
	mkdir -p $(DEBUGDIR)

$(DEBUGDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(DEBUG_CFLAGS) -c $< -o $@

$(DEBUG_TARGET): $(DEBUG_OBJS)
	$(CC) $^ $(LDFLAGS) $(DEBUG_CFLAGS) -o $@

# Release 编译目标
release: $(RELEASEDIR) $(RELEASE_TARGET)

$(RELEASEDIR):
	mkdir -p $(RELEASEDIR)

$(RELEASEDIR)/%.o: %.cpp
	$(CC) $(CFLAGS) $(RELEASE_CFLAGS) -c $< -o $@

$(RELEASE_TARGET): $(RELEASE_OBJS)
	$(CC) $^ $(LDFLAGS) $(RELEASE_CFLAGS) -o $@

# 包含依赖文件
-include $(DEBUG_OBJS:.o=.d)
-include $(RELEASE_OBJS:.o=.d)

# 清理目标
clean:
	rm -rf obj $(DEBUG_TARGET) $(RELEASE_TARGET) $(DEBUG_OBJS:.o=.d) $(RELEASE_OBJS:.o=.d)
